<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ourantech.club","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="起源yuange1975 在微博发布了一个趣味问题,看到觉得挺有意思,试着做了一下,相比原需求,多写了一个贷款数据生成的类,便于测试.需求介绍及算法思路都在代码中注释,最终正确结果等yuange公布. 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:type" content="article">
<meta property="og:title" content="微粒贷还款问题">
<meta property="og:url" content="https://www.ourantech.club/2019/09/06/032_weilidai_repayment/index.html">
<meta property="og:site_name" content="险峰风景">
<meta property="og:description" content="起源yuange1975 在微博发布了一个趣味问题,看到觉得挺有意思,试着做了一下,相比原需求,多写了一个贷款数据生成的类,便于测试.需求介绍及算法思路都在代码中注释,最终正确结果等yuange公布. 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:locale">
<meta property="og:image" content="https://www.ourantech.club/2019/09/06/032_weilidai_repayment//images_source/32/001.jpeg">
<meta property="article:published_time" content="2019-09-06T09:45:00.000Z">
<meta property="article:modified_time" content="2019-11-10T02:17:44.154Z">
<meta property="article:author" content="LG">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ourantech.club/2019/09/06/032_weilidai_repayment//images_source/32/001.jpeg">


<link rel="canonical" href="https://www.ourantech.club/2019/09/06/032_weilidai_repayment/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>
<title>微粒贷还款问题 | 险峰风景</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f95014efec3872e56078487ae6afdc70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">险峰风景</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90"><span class="nav-text">起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%BB%93%E6%9E%9C"><span class="nav-text">示例结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LG</p>
  <div class="site-description" itemprop="description">不要说是为什么 燕过留声 风去留痕</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://www.kaggle.com/xffjlg" title="Kaggle → https://www.kaggle.com/xffjlg" rel="noopener" target="_blank">Kaggle</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5594215928" title="Weibo → https://weibo.com/u/5594215928" rel="noopener" target="_blank"><i class="weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/LG-1" title="GitHub → https://github.com/LG-1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/uploads/wechat.jpg" title="Wechat → /uploads/wechat.jpg"><i class="wechat fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/uploads/donate.png" title="Donate → /uploads/donate.png">Donate</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.ourantech.club/2019/09/06/032_weilidai_repayment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LG">
      <meta itemprop="description" content="不要说是为什么 燕过留声 风去留痕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="险峰风景">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微粒贷还款问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-06 17:45:00" itemprop="dateCreated datePublished" datetime="2019-09-06T17:45:00+08:00">2019-09-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-11-10 10:17:44" itemprop="dateModified" datetime="2019-11-10T10:17:44+08:00">2019-11-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>yuange1975 在<a target="_blank" rel="noopener" href="https://weibo.com/2246379231/I5fgWcrFF?from=page_1005052246379231_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment">微博</a>发布了一个趣味问题,看到觉得挺有意思,试着做了一下,相比原需求,多写了一个贷款数据生成的类,便于测试.<br>需求介绍及算法思路都在代码中注释,最终正确结果等yuange公布.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">LG</span></span><br><span class="line"><span class="string">ourantech@163.com</span></span><br><span class="line"><span class="string">2019-09-04</span></span><br><span class="line"><span class="string">这是yuange1975的一个兴趣题。just for fun。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">需求：</span></span><br><span class="line"><span class="string">@yuange1975</span></span><br><span class="line"><span class="string">https://weibo.com/2246379231/I5fgWcrFF?from=page_1005052246379231_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">最近在微信的微粒贷里借钱了，发现还款还是一个好的算法征解题。</span></span><br><span class="line"><span class="string">问题，在微信微粒贷里不同时间借款若干笔，现在有一笔资金，需要还款，求通用的还款算法（还哪些笔欠款）？</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">已知条件有：</span></span><br><span class="line"><span class="string">1、微粒贷不支持单笔借款部分还款，一笔还款必须还完。如果支持部分还款，那就问题比较简单了。</span></span><br><span class="line"><span class="string">2、借款总额度还够，微粒贷还可以马上借款出来。</span></span><br><span class="line"><span class="string">3、一个还款周期里，不收复利，每天按本金按固定利率算利息。</span></span><br><span class="line"><span class="string">4、现金的收益利率比借款利率低，否者就不去还款了。</span></span><br><span class="line"><span class="string">5、假定所有的借款下一还款时间都一样。（微粒贷不同借款还款周期都是每月固定的某一天，如果某笔借款到下一个月的还款时间小于一个月，好像这笔借款第一次还款就会到再下一个月）。这个假设简化一点点。</span></span><br><span class="line"><span class="string">6、微粒贷每笔借款有最高限额4万，这个没什么影响。</span></span><br><span class="line"><span class="string">7、微粒贷利率每天万2。</span></span><br><span class="line"><span class="string">8、现金理财收益每天万1。</span></span><br><span class="line"><span class="string">9、借款、还款本金必须是100的整数倍。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">LOAN_RATIO = <span class="number">0.0002</span>  <span class="comment"># 贷款利率</span></span><br><span class="line">CASH_RATIO = <span class="number">0.0001</span>  <span class="comment"># 现金收益</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Repay</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    还款算法：</span></span><br><span class="line"><span class="string">    每需要还一笔就迭代一轮看应该最先还哪一笔</span></span><br><span class="line"><span class="string">    迭代的内容是 计算还款收益，还款收益的主要分为两种情况：</span></span><br><span class="line"><span class="string">        一是如果手上的金额大于该笔待还款金额，则 还款收益=贷款剩余本金利息-待还款金额现金收益；</span></span><br><span class="line"><span class="string">        二是如果手上的金额小于待还款金额，则 还款收益=贷款剩余本金利息-与手上现金和大于待还款金额的满足借款规则的最小贷款金额利息-待还款金额现金收益;且增加一笔贷款。</span></span><br><span class="line"><span class="string">    选择还款收益为正且最大的那一笔贷款最优先还款</span></span><br><span class="line"><span class="string">    如果没有为正的还款收益贷款，则不还款，停止迭代</span></span><br><span class="line"><span class="string">    如果手上没有现金，则停止迭代</span></span><br><span class="line"><span class="string">    如果没有剩余的贷款，则停止迭代</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, loans, cash</span>):</span><br><span class="line">        self.loans = loans</span><br><span class="line">        self.cash = cash</span><br><span class="line">        self.update_loans()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">plan</span>(<span class="params">self</span>):</span><br><span class="line">        max_repay_income = self.get_max_repay_income()</span><br><span class="line">        <span class="keyword">while</span> self.loans <span class="keyword">and</span> max_repay_income &gt; <span class="number">0</span>:</span><br><span class="line">            self.pay()</span><br><span class="line">            self.update_loans()</span><br><span class="line">            max_repay_income = self.get_max_repay_income()</span><br><span class="line">        <span class="keyword">return</span> self.loans, self.cash</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update_loans</span>(<span class="params">self</span>):</span><br><span class="line">        temp = []</span><br><span class="line">        <span class="keyword">for</span> m, n, i, j, k <span class="keyword">in</span> self.loans:</span><br><span class="line">            <span class="keyword">if</span> self.cash &gt;= j:</span><br><span class="line">                temp.append([m, n, i, j, <span class="built_in">round</span>(self.repay_income_1(i, j), <span class="number">3</span>)])</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                min_aount = self.min_loan_amount(j, self.cash)</span><br><span class="line">                temp.append([m, n, i, j, <span class="built_in">round</span>(self.repay_income_2(i, j, min_aount), <span class="number">3</span>)])</span><br><span class="line">        self.loans = temp</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_max_repay_income</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.loans:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">max</span>(i[<span class="number">4</span>] <span class="keyword">for</span> i <span class="keyword">in</span> self.loans)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pay</span>(<span class="params">self</span>):</span><br><span class="line">        self.loans = <span class="built_in">sorted</span>(self.loans, key=<span class="keyword">lambda</span> x: x[<span class="number">4</span>])</span><br><span class="line">        payment = self.loans.pop()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;还款前现金金额: <span class="subst">&#123;self.cash&#125;</span>\t\t\t偿还贷款: <span class="subst">&#123;payment[:-<span class="number">1</span>]&#125;</span>\t\t剩余现金金额:<span class="subst">&#123;<span class="built_in">round</span>(self.cash-payment[-<span class="number">2</span>], <span class="number">2</span>)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.cash &gt;= payment[-<span class="number">2</span>]:</span><br><span class="line">            self.cash = <span class="built_in">round</span>(self.cash - payment[-<span class="number">2</span>], <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            min_aount = self.min_loan_amount(payment[-<span class="number">2</span>], self.cash)</span><br><span class="line">            self.cash = <span class="built_in">round</span>(self.cash + min_aount - payment[-<span class="number">2</span>], <span class="number">2</span>)</span><br><span class="line">            self.loans.append([min_aount, <span class="number">5</span>, min_aount, min_aount, <span class="number">0</span>])  <span class="comment"># 假设为还款而产生的借款都为5期</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;还款时暂时借款：<span class="subst">&#123;min_aount&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">repay_income_1</span>(<span class="params">principal, balance</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        当手中现金大于待还款金额时，计算还款收益。</span></span><br><span class="line"><span class="string">        :param principal: 贷款剩余本金</span></span><br><span class="line"><span class="string">        :param balance: 剩余还款总额</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> principal*LOAN_RATIO - balance*CASH_RATIO</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">repay_income_2</span>(<span class="params">principal, balance, min_loan</span>) -&gt; <span class="built_in">float</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        当手中现金小于待还款金额时，先借到使手中金额大于待还款金额的最小借款。在综合计算还款收益。</span></span><br><span class="line"><span class="string">        :param principal: 贷款剩余本金</span></span><br><span class="line"><span class="string">        :param balance: 剩余还款总额</span></span><br><span class="line"><span class="string">        :param min_loan: 最小借款金额</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> (principal-min_loan)*LOAN_RATIO - balance*CASH_RATIO</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">min_loan_amount</span>(<span class="params">balance, cash_num</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        剩余还款金额大于手中现金是，计算满足规则且覆盖还款金额的最小借款金额。</span></span><br><span class="line"><span class="string">        规则是借款金额必须是100 的整数倍</span></span><br><span class="line"><span class="string">        :param balance: 待还款金额</span></span><br><span class="line"><span class="string">        :param cash_num: 手中现金</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">from</span> math <span class="keyword">import</span> ceil</span><br><span class="line">        diff = balance - cash_num</span><br><span class="line">        <span class="keyword">return</span> <span class="number">100</span>*ceil(diff/<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GenerateData</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    用于生成满足规则的测试数据。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, max_cash, loans_num</span>):</span><br><span class="line">        self.max_cash = max_cash</span><br><span class="line">        self.loans_num = loans_num</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">gen</span>(<span class="params">self</span>):</span><br><span class="line">        cash = <span class="built_in">round</span>(random.random()*self.max_cash)  <span class="comment"># 随机生成手上现金数。</span></span><br><span class="line">        loans = [self.get_loan() <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(self.loans_num)]  <span class="comment"># 随机生成若干笔贷款</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> cash, loans</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_loan</span>():</span><br><span class="line">        loan = random.randint(<span class="number">5</span>, <span class="number">400</span>) * <span class="number">100</span>  <span class="comment"># 生成[500, 40000]的借款金额</span></span><br><span class="line">        months = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">20</span>][random.randint(<span class="number">0</span>, <span class="number">2</span>)]  <span class="comment"># 随机生成借款月数</span></span><br><span class="line">        days = random.randint(<span class="number">0</span>, <span class="number">30</span>*months)  <span class="comment"># 生成[0, 720]天的借款天数(已发生)</span></span><br><span class="line">        days_1 = random.randint(<span class="number">30</span>, <span class="number">60</span>)  <span class="comment"># 借款时距下一固定还款日期天数</span></span><br><span class="line"></span><br><span class="line">        over_months = (days - days_1)//<span class="number">30</span> + <span class="number">1</span>  <span class="comment"># 已还款周期数</span></span><br><span class="line"></span><br><span class="line">        remain_loan = <span class="built_in">round</span>(loan*(<span class="number">1</span> - over_months/months), <span class="number">2</span>)   <span class="comment"># 剩余借款本金</span></span><br><span class="line">        remain_loan_inter = <span class="built_in">round</span>(remain_loan *</span><br><span class="line">                                  (<span class="number">1</span> + LOAN_RATIO * (days - (<span class="number">30</span> * (over_months - <span class="number">1</span>) + days_1))), <span class="number">2</span>)  <span class="comment"># 截止现在剩余还款总额(含息)</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [loan, months, remain_loan, remain_loan_inter, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    cash_0, loans_0 = GenerateData(<span class="number">100000</span>, <span class="number">10</span>).gen()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;初始现金情况：<span class="subst">&#123;cash_0&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;贷款数据说明： [初始贷款金额, 贷款期数, 剩余贷款本金, 剩余贷款总额]&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;初始贷款情况：<span class="subst">&#123;[i[:-<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> loans_0]&#125;</span>\n\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    loans_, cash_ = Repay(loans=loans_0, cash=cash_0).plan()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n\n剩余贷款：<span class="subst">&#123;[i[:-<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> loans_]&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;剩余现金金额：<span class="subst">&#123;cash_&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="示例结果"><a href="#示例结果" class="headerlink" title="示例结果"></a>示例结果</h1><p><img src="\images_source\32\001.jpeg" alt="Markdown"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/03/031_python%20%E5%8C%85%E7%9A%84%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98/" rel="prev" title="Python的路径引用问题">
                  <i class="fa fa-chevron-left"></i> Python的路径引用问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/09/033_kg_construct_ideas/" rel="next" title="知识图谱构建思路">
                  知识图谱构建思路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
