<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="本来,我以为这是一个不太需要关注的问题,之前也遇到过几次了,但是都是搜索引擎一搜然后解决了就没管了. 然后今天在写一个包的过程中又遇到了,又坑了我半天时间,而且搜索引擎找到的解释也大都模凌两可(包括Google),这让我深深的觉得自己离理解这个bug还有点距离,故要记录一下.感觉不搞清楚一点以后还会被坑. 状况我觉这里的状况还有几个层级,但是导致的结果都是[你的包不能用啦!你走错路啦!](因为原来">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的路径引用问题">
<meta property="og:url" content="https://www.ourantech.club/2019/09/03/031_python 包的引用问题/index.html">
<meta property="og:site_name" content="险峰风景">
<meta property="og:description" content="本来,我以为这是一个不太需要关注的问题,之前也遇到过几次了,但是都是搜索引擎一搜然后解决了就没管了. 然后今天在写一个包的过程中又遇到了,又坑了我半天时间,而且搜索引擎找到的解释也大都模凌两可(包括Google),这让我深深的觉得自己离理解这个bug还有点距离,故要记录一下.感觉不搞清楚一点以后还会被坑. 状况我觉这里的状况还有几个层级,但是导致的结果都是[你的包不能用啦!你走错路啦!](因为原来">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.ourantech.club/images_source/31/001.PNG">
<meta property="og:image" content="https://www.ourantech.club/images_source/31/002.PNG">
<meta property="og:updated_time" content="2019-09-03T16:50:34.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的路径引用问题">
<meta name="twitter:description" content="本来,我以为这是一个不太需要关注的问题,之前也遇到过几次了,但是都是搜索引擎一搜然后解决了就没管了. 然后今天在写一个包的过程中又遇到了,又坑了我半天时间,而且搜索引擎找到的解释也大都模凌两可(包括Google),这让我深深的觉得自己离理解这个bug还有点距离,故要记录一下.感觉不搞清楚一点以后还会被坑. 状况我觉这里的状况还有几个层级,但是导致的结果都是[你的包不能用啦!你走错路啦!](因为原来">
<meta name="twitter:image" content="https://www.ourantech.club/images_source/31/001.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.ourantech.club/2019/09/03/031_python 包的引用问题/"/>





  <title>Python的路径引用问题 | 险峰风景</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f95014efec3872e56078487ae6afdc70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">险峰风景</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ourantech.club/2019/09/03/031_python 包的引用问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="险峰风景">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python的路径引用问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-03T15:00:00+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来,我以为这是一个不太需要关注的问题,之前也遇到过几次了,但是都是搜索引擎一搜然后解决了就没管了.</p>
<p>然后今天在写一个包的过程中又遇到了,又坑了我半天时间,而且搜索引擎找到的解释也大都模凌两可(包括Google),这让我深深的觉得自己离理解这个bug还有点距离,故要记录一下.感觉不搞清楚一点以后还会被坑.</p>
<h1 id="状况"><a href="#状况" class="headerlink" title="状况"></a>状况</h1><p>我觉这里的状况还有几个层级,但是导致的结果都是[你的包不能用啦!你走错路啦!]<br>(因为原来会把这个问题想得很简单,找到一个方案之后,感觉自己似乎已经解决了,但还是报错,就会一直盯着看直到怀疑人生)</p>
<p>目前主要有3点,及解决方式.</p>
<h3 id="遇到的3种情况"><a href="#遇到的3种情况" class="headerlink" title="遇到的3种情况"></a>遇到的3种情况</h3><ul>
<li>‘<strong>main</strong>‘ is not a package</li>
</ul>
<ul>
<li>Unresolved reference</li>
</ul>
<ul>
<li>ModuleNotFoundError: No module named ‘dir1’</li>
</ul>
<p>接下来我要比较详细的记录一下几个问题的过程及处理步骤,主要是深化自己的理解,也希望会对遇到同样问题的同学能有帮助.<br>当然我的理解可能也不是基础理解,可能会有错漏,所以也请谨慎参考,欢迎拍砖交流.</p>
<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><pre><code class="bash">testmodule
├── dir1
│   ├── dir1_1_f.py
│   └── dir1_2_f.py
├── dir2
│   └── dir2_f.py
└── test_main.py
</code></pre>
<p>整个目录放在testmodule的根目录下,有一个主测试文件test_main.py和两个子文件夹,内容分别如下:<br>testmodule/test_main.py</p>
<pre><code class="python"><span class="keyword">from</span> dir1.dir1_1_f <span class="keyword">import</span> dir1_1_fun
<span class="keyword">from</span> dir2.dir2_f <span class="keyword">import</span> dir2_fun

<span class="function"><span class="keyword">def</span> <span class="title">test_main</span><span class="params">()</span>:</span>
    dir1_1_fun()
    dir2_fun()

<span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:
    test_main()
</code></pre>
<p>testmodule/dir1/dir1_1_f.py</p>
<pre><code class="python"><span class="function"><span class="keyword">def</span> <span class="title">dir1_1_fun</span><span class="params">()</span>:</span>
    print(<span class="string">'dir1_1_fun'</span>)
</code></pre>
<p>testmodule/dir1/dir1_2_f.py</p>
<pre><code class="python"><span class="keyword">from</span> dir1_1_f <span class="keyword">import</span> dir1_1_fun

<span class="function"><span class="keyword">def</span> <span class="title">dir1_2_fun</span><span class="params">()</span>:</span>
    print(<span class="string">'dir1_2_fun'</span>)

<span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:
    dir1_1_fun()
</code></pre>
<p>testmodule/dir2/dir2_f.py</p>
<pre><code class="python"><span class="function"><span class="keyword">def</span> <span class="title">dir2_fun</span><span class="params">()</span>:</span>
    print(<span class="string">'dir2_fun'</span>)
</code></pre>
<h1 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h1><p><img src="\images_source\31\001.PNG" alt="Markdown"><br><img src="\images_source\31\002.PNG" alt="Markdown"><br>可以看出其实不加__init__.py文件也是可以跑的,使用的是相对路径.<br>所以不打包时,有无__init__.py都不重要,因为相关的执行文件都在,是都可以执行的.</p>
<p>但是如果打包的时候没有__init__.py的话,那么相关的子模块是不打包的,所以肯定会报错.</p>
<h2 id="‘main‘-is-not-a-package"><a href="#‘main‘-is-not-a-package" class="headerlink" title="‘main‘ is not a package"></a>‘<strong>main</strong>‘ is not a package</h2><p>使用相对路径导入且通过 python xxx/xxx.py调用时会出现<br>例如:将test_main.py中</p>
<pre><code class="python"><span class="keyword">from</span> dir1.dir1_1_f <span class="keyword">import</span> dir1_1_fun
<span class="keyword">from</span> dir2.dir2_f <span class="keyword">import</span> dir2_fun
</code></pre>
<p>改成:</p>
<pre><code class="python"><span class="keyword">from</span> .dir1.dir1_1_f <span class="keyword">import</span> dir1_1_fun
<span class="keyword">from</span> .dir2.dir2_f <span class="keyword">import</span> dir2_fun
</code></pre>
<p>通过</p>
<pre><code class="bash">python testmodule/test_main.py
</code></pre>
<p>调用便会报上面错误.<br>需要通过</p>
<pre><code class="bash">python -m testmodule.test_main
</code></pre>
<p>调用</p>
<h2 id="Unresolved-reference"><a href="#Unresolved-reference" class="headerlink" title="Unresolved reference"></a>Unresolved reference</h2><p>“项目结构”中的代码在pycharm中应该会提示如上信息,因为示例代码中的引用还是绝对引用,但是却没有根目录信息,虽然可以执行,但是会有如上提示.<br>一是改成相对路径,二是在前面再加上根目录名称,三是在Django中将根文件夹设置成source(但是这一步只是消除提示,并不解决代码结构问题)</p>
<h2 id="ModuleNotFoundError-No-module-named-‘dir1’"><a href="#ModuleNotFoundError-No-module-named-‘dir1’" class="headerlink" title="ModuleNotFoundError: No module named ‘dir1’"></a>ModuleNotFoundError: No module named ‘dir1’</h2><p>这个就是在代码目录中使用了相对路径,但是在包调用的时候只将包名import了,使用的时候希望将其它函数索引出来便会遇到这个问题,因为是相对引用,所以仅导入包名时并不能索引到其下层函数.<br>这个代码结构不用改,需要在import的时候使用全路径import.<br>例如:<br>使用</p>
<pre><code class="python"><span class="keyword">from</span> testmodule.test_main <span class="keyword">import</span> test_main
</code></pre>
<p>而不是</p>
<pre><code class="python"><span class="keyword">import</span> testmodule
testmodule.test_main.test_main  <span class="comment"># 这个便会报错: ModuleNotFoundError: No module named 'test_main'</span>
</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c10/p03_import_submodules_by_relative_names.html" target="_blank" rel="noopener">参考:使用相对路径导入包中子模块</a></p>
<p>在本地执行(不通过setup.py打包)的时候,有无__init__.py是没关系的,但是如果要打包且要使用子模块的话就必须含有__init__.py才能被视为子模块</p>
<p>建议都是用相对路径引用,在子模块之间使用“.”,“..”<br>使用相对路径后:<br>在本地测试的时候不能用python xxx/xxx.py来运行单元测试.需要改成python -m xxx.xxx<br>在打包后使用时,需要在import时使用全路径,不能是只导入顶层包名,然后通过包名索引</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/31/029_视频音乐书籍标注数据/" rel="next" title="视频音乐书籍标注数据">
                <i class="fa fa-chevron-left"></i> 视频音乐书籍标注数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LG</p>
              <p class="site-description motion-element" itemprop="description">不要说是为什么 燕过留声 风去留痕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/xffjlg" target="_blank" title="Kaggle">
                      
                        <i class="fa fa-fw fa-globe"></i>Kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5594215928" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LG-1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/donate.png" target="_blank" title="Donate">
                      
                        <i class="fa fa-fw fa-globe"></i>Donate</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#状况"><span class="nav-text">状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的3种情况"><span class="nav-text">遇到的3种情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目结构"><span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Debug"><span class="nav-text">Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#‘main‘-is-not-a-package"><span class="nav-text">‘main‘ is not a package</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unresolved-reference"><span class="nav-text">Unresolved reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ModuleNotFoundError-No-module-named-‘dir1’"><span class="nav-text">ModuleNotFoundError: No module named ‘dir1’</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
