<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,特征工程," />










<meta name="description" content="读者悉知本文译自 Max Kuhn and Kjell Johnson 2018-05-24《Feature Engineering and Selection: A Practical Approach for Predictive Models》译者：李光联系邮箱：ourantech@163.com 本书的内容尚在更新之中，最终将以网络及Chapman &amp;amp; Hall/CRC发表。1-6">
<meta name="keywords" content="机器学习,特征工程">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的特征工程">
<meta property="og:url" content="https://www.ourantech.club/2018/06/21/feature-engineering/index.html">
<meta property="og:site_name" content="险峰风景">
<meta property="og:description" content="读者悉知本文译自 Max Kuhn and Kjell Johnson 2018-05-24《Feature Engineering and Selection: A Practical Approach for Predictive Models》译者：李光联系邮箱：ourantech@163.com 本书的内容尚在更新之中，最终将以网络及Chapman &amp;amp; Hall/CRC发表。1-6">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.ourantech.club/images_source/20180621/2-001.PNG">
<meta property="og:image" content="https://www.ourantech.club/images_source/20180621/2-002.PNG">
<meta property="og:updated_time" content="2018-06-24T16:22:59.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中的特征工程">
<meta name="twitter:description" content="读者悉知本文译自 Max Kuhn and Kjell Johnson 2018-05-24《Feature Engineering and Selection: A Practical Approach for Predictive Models》译者：李光联系邮箱：ourantech@163.com 本书的内容尚在更新之中，最终将以网络及Chapman &amp;amp; Hall/CRC发表。1-6">
<meta name="twitter:image" content="https://www.ourantech.club/images_source/20180621/2-001.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.ourantech.club/2018/06/21/feature-engineering/"/>





  <title>机器学习中的特征工程 | 险峰风景</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f95014efec3872e56078487ae6afdc70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">险峰风景</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ourantech.club/2018/06/21/feature-engineering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="险峰风景">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习中的特征工程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-21T17:50:00+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="读者悉知"><a href="#读者悉知" class="headerlink" title="读者悉知"></a>读者悉知</h2><p>本文译自 Max Kuhn and Kjell Johnson 2018-05-24<br><a href="http://www.feat.engineering/index.html" target="_blank" rel="noopener">《Feature Engineering and Selection: A Practical Approach for Predictive Models》</a><br>译者：李光<br>联系邮箱：<a href="mailto:ourantech@163.com" target="_blank" rel="noopener">ourantech@163.com</a></p>
<p>本书的内容尚在更新之中，最终将以网络及Chapman &amp; Hall/CRC发表。<br>1-6章已经完成(虽如此，也希望读者的反馈可以使之改进)，剩余部分仍在创作中，将在网站持续更新。<br>本书原版的已发布初始版本以获取更多优秀的反馈，可以通过<a href="https://github.com/topepo/FES/issues" target="_blank" rel="noopener">GitHub</a>提交反馈。编写尚未完成，所有书中某些内容可能是有风险的。前期的主要工作在于将架构组织起来，并确保质量。<br>代码将在所有工作完成之后公开。<br>另外，感谢花费时间阅读。<br>© 2018 by Taylor &amp; Francis Group, LLC. Except as permitted under U.S. copyright law, no part of this book may be reprinted, reproduced, transmitted, or utilized in any form by an electronic, mechanical, or other means, now known or hereafter invented, including photocopying, microfilming, and recording, or in any information storage or retrieval system, without written permission from the publishers.</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>应用预测模型，在于基于历史数据构建模型去预测未来的数据。<br>整个流程包括数据预处理、划分训练/测试数据、参数调整、构建模型、模型评估。</p>
<p>建模过程除了需要良好的方法之外，构建有效的预测模型还需要其他良好实践。这些做法包括获得有关正在建模的过程的专业知识，收集适当的数据以回答所需的问题，了解响应中的固有变化并尽可能采取步骤以最小化这种变化，确保收集的预测因子与 问题，并利用一系列模型类型来揭示预测变量与响应之间的关系。</p>
<p>尽管我们遵循最佳实践进行工作，但有时还是令我们感到沮丧，因为模型的表现不尽人意。有可能是为了迁就模型的可解释性导致模型过于简单。收集专家指导的预测因子并不能使模型充分的响应预测变量，关键关系也无法在目标变量与以下因素之间直接使用：</p>
<ul>
<li>转换后的预测变量</li>
<li>两个或多个预测指标(产品或比率)的相互作用</li>
<li>预测变量之间的函数关系</li>
<li>预测变量的等价重新表示</li>
</ul>
<p>调整和修改预测变量以使模型更好地发现预测变量-目标变量的关系被称为特征工程。工程的前提是假设我们知道对于模型性能好坏的衡量指标并以此为依据进行调整优化。但是，我们经常不知道预测因子最好的再表示形式来提高模型的性能(模型的性能可能需要通过准确性和效率等指标来衡量)。在特征工程过程中制造大量的再表示新特征可能会导致模型过拟合。因此，在创建模型的过程中必须谨慎以避免过拟合。</p>
<p>特征工程和选择的目标是提供特征处理的工具，将这些工具放置在一个良好的预测模型中，并在实践中不断积累利用这些工具的经验。然后，希望能够利用这些工具和经验来建立更好的模型。我们在开始写书的时候，尚无法找到基于预测模型性能指标来改进模型的策略的全面参考文献和描述(不仅仅时关于图像和文字)。</p>
<p>基于应用预测模型，本书使用R作为计算引擎。这样选择的原因有。第一，R不是唯一的选择，但其在数据分析领域被广泛使用和证明是有效的。第二，R是开源和免费的，可以在任何地方安装，修改，并查看计算是如何进行的。第三，有广泛的论坛及资源提供支持，包括<a href="https://stackoverflow.com/questions/tagged/r" target="_blank" rel="noopener">StackOverflow</a>和<a href="https://community.rstudio.com/" target="_blank" rel="noopener">RStudio Community</a>。合理的，可重复的问题基本都可以得到回复。</p>
<p>另外，基于我们前期的经验，软件和数据的免费可用是非常重要的。这可以使得每个人都重现工作，寻找bugs/errors，并扩展方法。数据集和R代码将放在<a href="https://github.com/topepo/FES" target="_blank" rel="noopener">GitHub仓库</a>中。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p>Raimondi, Chris. 2010. “How I Won the Predict Hiv Progression Data Mining Competition.” <a href="http://blog.kaggle.com/2010/08/09/how-i-won-the-hiv-progression-prediction-data-mining-competition/" target="_blank" rel="noopener">http://blog.kaggle.com/2010/08/09/how-i-won-the-hiv-progression-prediction-data-mining-competition/</a>.</p>
<p>Jahani, Meysam, and Mahdi Mahdavi. 2016. “Comparison of Predictive Models for the Early Diagnosis of Diabetes.” Healthcare Informatics Research 22 (2):95–100.</p>
<p>Luo, Gang. 2016. “Automatically Explaining Machine Learning Prediction Results: A Demonstration on Type 2 Diabetes Risk Prediction.” Health Information Science and Systems 4 (1):2.</p>
<p>Stanković, Jelena, Ivana Marković, and Miloš Stojanović. 2015. “Investment Strategy Optimization Using Technical Analysis and Predictive Modeling in Emerging Markets.” Procedia Economics and Finance 19:51–62.</p>
<p>Thomson, Jason, Kjell Johnson, Robert Chapin, Donald Stedman, Steven Kumpf, and Terence RS Ozolinš. 2011. “Not a Walk in the Park: The Ecvam Whole Embryo Culture Model Challenged with Pharmaceuticals and Attempted Improvements with Random Forest Design.” Birth Defects Research Part B: Developmental and Reproductive Toxicology 92 (2):111–21.</p>
<h3 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h3><p>我也是新手，希望能够在翻译的过程中不断的学习，虽然主要是过程的学习，但还是希望能对这个过程有一些记录，所以，聊作翻译记录在此，是非正式的。</p>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h1><p>统计模型已经变得越来越重要，因为它们已经在现代社会中无处不在。在我们的日常生活中产生各种类型的预测来帮助我们。例如，医生从模型得到一般规则，告诉他们哪些特定患者群体具有增加特定疾病的风险。对航班到达时间的预测有助于了解我们的飞机是否有可能延误。 在其他场景下，模型能够有效地告诉我们什么是重要的或具体的。例如，律师可能会利用统计模型来量化偶然发生潜在招聘偏倚的可能性，或者判断这是否一个系统性问题。</p>
<p>在每种情况下，模型都是通过现有数据找到具有可接受数据保真度的数学表示形成。从这样的模型中，统计的重要性可以被估计。 在航空公司延误的场景下，预测结果(到达时间)是感兴趣的数值。招聘偏差可能性的估计可以通过特定的模型参数来揭示。招聘偏差估计通常通过比较数据中的不确定性(即噪声)与结果的相似度，基于这种结果与噪声的相似程度进行确定 - 通常称为“统计意义“。这种类型的模型通常被认为是推论性的：为了理解自然状态而达成了一个结论。相反，对特定值(如到达时间)的预测反映的是估算问题，我们的目标不一定要了解趋势或事实是否真实，而是集中精力确定该值。 预测的不确定性是另一个重要的量，是衡量模型价值的可信度指标。</p>
<p>无论模型是用于推断还是估计，都需要考虑重要的特性。简单是重要的。简单模型通常比复杂模型更受欢迎，特别是当推论目标时。例如，在具有较少参数的模型中指定分布假设更容易。简单也使模型具有更好的解释性。例如，一位经济学家可能有兴趣量化研究生教育对工资的好处。一个简单的模型可能代表教育年数与工作薪金之间的这种线性关系。参数化将很容易促进关于教育潜在利益的统计推断。但是，假设这种关系在职业之间存在很大差异和/或不是线性关系。一个更复杂的模型在捕获数据模式方面会做得更好，但也会更难解释。</p>
<p>但是，简单与模型准确性是需要平衡的，应当考虑结构风险最小化，而非一味的追求准确性或是模型的简单性。一个简单的模型可能易于解释，但如果它不能保持可接受的数据保真度，则不会成功;如果一个模型只有50％的准确性，它是否应该用来作出推论或预测？复杂性通常是精确度较差的解决方案。通过使用附加参数或使用固有非线性模型，我们可能会提高准确度，但解释性可能会受到很大影响。这种权衡是模型构建的一个关键考虑因素。</p>
<p>迄今为止，讨论一直集中在模型的各个方面。然而，进入模型的变量(以及它们如何表示)对成功同样重要。在不讨论模型的情况下谈论建模是不可能的，但本书的目标之一是增加对模型中预测因子的强调。</p>
<p>在命名方面，被建模或预测的数量被称为：结果，响应或因变量。用于建模结果的变量称为预测变量，特征或独立变量取决于上下文。例如，在对房屋的销售价格(结果)进行建模时，可以将房产的特征(例如平方英尺，卧室数量和浴室数量)用作预测因子(术语特征也是合适的)。但是，考虑一个或多个变量组合的人造模型术语，例如每间浴室的卧室数量。这种类型的变量可能更适合称为功能。无论如何，特征和预测因子被用来解释模型中的结果</p>
<p>正如所期望，将预测变量输入到模型中有好的和坏的方法。在很多情况下，可以通过多种方式来表示或编码底层信息。考虑一个物业销售价格的模型。该地点可能是至关重要的，可以用不同的方式表示。图1.1显示了2006年至2010年间出售的Ames Iowa及其周边物业的位置。在此图像中，颜色代表所报告的居住区。这里有28个社区，每个社区的房产数量从Landmark的单一房产到北艾姆斯的443个。 数据中位置的第二个表示是经度和纬度。房地产经纪人可能会建议在该模型中使用邮政编码作为学区的替代指标，因为这对于有孩子的购房者来说可能是一个重要的考虑因素。 但从信息论的角度来看，经纬度为测量物理位置提供了最为明确的特征，并且人们可能会认为这种表示具有较高程度的信息内容(假设这一特定信息是预测性的)。</p>
<p>在模型中表示预测变量的方法不同，以及其中一些表示比其他表示更好的想法导致了特征工程的概念 - 特征工程 - 创建数据表示以提高模型有效性的过程。</p>
<p>需要注意是，模型的有效性受许多因素影响。 显然，如果预测因子与结果无关，那么它的表示就无关紧要。 认识到存在多种类型的模型并且每个模型都有其自己的敏感性和需求是非常重要的。 例如：</p>
<ul>
<li>有些模型不能容忍测量相同基础数量的预测变量(即预测变量之间的多重共线性或相关性)</li>
<li>许多模型不能使用包含缺少值的样本</li>
<li>当数据中存在不相关的预测变量时，某些模型会受到严重影响</li>
</ul>
<p>特征工程和变量选择可以帮助减轻许多这些问题。本书的目标是通过关注预测因素来帮助从业者建立更好的模型。“更好”取决于问题的背景，但很可能涉及以下因素：准确性，简单性和可靠性。为了实现这些特征或者在它们之间取得良好的平衡，理解模型中使用的预测变量与模型类型之间的相互作用是至关重要的。通过以更适合模型的方式表示数据或通过减少使用的变量数量，有时可以提高准确性和/或简单性。为了演示这一点，下一节将展示一个带两个预测变量的简单示例。此外，在1.3节中讨论了一个更实际的例子，它更接近于实践中的建模过程。</p>
<h2 id="1-1-简单例子"><a href="#1-1-简单例子" class="headerlink" title="1.1 简单例子"></a>1.1 简单例子</h2><h2 id="1-2-重要概念"><a href="#1-2-重要概念" class="headerlink" title="1.2 重要概念"></a>1.2 重要概念</h2><h2 id="1-3-稍复杂例子"><a href="#1-3-稍复杂例子" class="headerlink" title="1.3 稍复杂例子"></a>1.3 稍复杂例子</h2><h2 id="1-4-特征选择"><a href="#1-4-特征选择" class="headerlink" title="1.4 特征选择"></a>1.4 特征选择</h2><h2 id="1-5-本书轮廓"><a href="#1-5-本书轮廓" class="headerlink" title="1.5 本书轮廓"></a>1.5 本书轮廓</h2><h1 id="2-说明性例子：预测缺血性中风的风险"><a href="#2-说明性例子：预测缺血性中风的风险" class="headerlink" title="2 说明性例子：预测缺血性中风的风险"></a>2 说明性例子：预测缺血性中风的风险</h1><p>作为特征工程的入门课程，我们给出了一个简化的例子，其建模过程类似于图1.4所示的过程。为了便于说明，此示例将通过单个模型(逻辑回归)的示例来关注探索，分析拟合和特征工程。</p>
<p>将基于预测缺血性中风风险的应用(完善中)，说明特征工程对于提高模型性能的价值。历史上，动脉狭窄(堵塞)程度已被用于识别患者的中风风险(Lian et al. 2012)。为了降低中风的风险，一般建议堵塞(&gt; 70％)的患者进行外科手术以清除堵塞物(Levinson and Rodriguez 1998)。然而，历史证据表明，单独阻塞的程度实际上并非良好的预测指标(Meier et al. 2010)。这可能是由于，虽然阻塞可能具有相同的大小，但斑块阻塞的组成也与中风的风险相关。 斑块大而稳定会比斑块小而不稳定的情况风险小。</p>
<p><img src="\images_source\20180621\2-001.PNG" alt="Markdown">上图是基于软件生成的颈动脉预测因子图像。(a)一个严重狭窄的颈动脉，由中间的微小开口代表。(b)具有钙化斑块(绿色)和富含脂质的坏死核心(黄色)的颈动脉。(c)颈动脉有严重狭窄和积极的重塑斑块。</p>
<p>为了研究这个假设，选择了一组具有一系列颈动脉阻塞的患者。数据由126名患者组成，其中44名患者的堵塞率大于70％。所有患者都进行了计算机血管断层扫描造影(CTA)，以产生详细的三维可视化和堵塞表征。然后通过Elucid Bioimaging的vascuCAP(TM)软件分析这些图像，该软件产生解剖结构估计值，例如狭窄百分比，动脉壁厚度和组织特征如富含脂质的坏死核心和钙化。作为一个例子，考虑图2.1（a）代表颈动脉有严重的狭窄，以管状开口为代表，穿过动脉中部。使用该图像，软件可以按面积(MaxStenosisByArea)和直径(MaxStenosisByDiameter)计算最大横截面狭窄。此外，该图中的灰色区域代表为动脉壁提供结构支撑的大分子(如胶原蛋白，弹性蛋白，糖蛋白和蛋白聚糖)。这个结构区域可以通过其面积来量化(MATXArea)。图2.1（b）显示了一个严重狭窄和钙化斑块(绿色)和富含脂质的坏死核心(黄色)的动脉。认为斑块和富含脂质的坏死核心都会加大中风风险，并且这些区域可以通过它们的体积(CALCVol和LRNCVol)和最大横截面积(MaxCALCArea和MaxLRNCArea)进行量化。2.1（c）中显示动脉严重的狭窄和向外动脉壁生长。顶部箭头描绘最大狭窄(MaxStenosisByDiameter)的横截面，底部箭头描绘最大正壁重塑(MaxRemodelingRatio)的横截面。重塑率是动脉壁的量度，比率小于1表示壁收缩，大于1表示壁生长。这一指标可能很重要，因为这显示冠状动脉与破裂有关(Cilla et al. 2013，Abdeldayem et al. (2015))。MaxRemodelingRatio指标捕捉三维动脉图像中最大比率(在两个白色箭头之间)的区域。 基于对动脉的生理学成像表征生成许多其它有意义的预测因子。</p>
<p>本研究中的患者组也有后续时间点是否发生中风的后续信息。表2.1提供了阻塞分类与中风结果之间的关联。 对于这些患者，基于卡方关联检验(p = 0.46)，该关联不具有统计学显着性，表明单独的阻塞分类可能不是预测中风风险的良好指标。<img src="\images_source\20180621\2-002.PNG" alt="Markdown"></p>
<p>如果斑块特征确实对于评估中风风险很重要，那么由成像软件提供的斑块特征的测量可以有助于改善中风预测。通过提高预测中风的能力，医生可能会有更多的可操作数据来做出更好的患者管理或临床干预决策。具体而言，有大量(阻塞&gt; 70％)但稳定斑块的患者可能不需要手术干预，从而在继续药物治疗的同时使自己免于侵入性手术。另外，斑块较小但斑块不稳定的患者可能确实需要手术干预或更积极的药物治疗来降低中风风险。</p>
<p>每位患者的数据还包括中风风险的常用临床特征，例如患者是否患有心房纤颤，冠状动脉疾病和吸烟史。性别和年龄的人口统计资料也包括在内。这些容易获得的风险因素可以用来评估潜在有用的预测因子。事实上，应首先评估这组预测因子，以评估其预测中风的能力，因为这些预测因子易于收集，并且不需要昂贵的成像技术。</p>
<p>为了评估每组因子的预测能力，我们将单独使用风险预测因子来训练模型，以及与成像预测因子和成像预测因子之间的相互作用一起设置的风险。我们还将探索这些功能的其他表示以提取有益的预测信息。</p>
<h2 id="2-1-分割"><a href="#2-1-分割" class="headerlink" title="2.1 分割"></a>2.1 分割</h2><h2 id="2-2-预处理"><a href="#2-2-预处理" class="headerlink" title="2.2 预处理"></a>2.2 预处理</h2><h2 id="2-3-探索"><a href="#2-3-探索" class="headerlink" title="2.3 探索"></a>2.3 探索</h2><h2 id="2-4-跨集合预测模型"><a href="#2-4-跨集合预测模型" class="headerlink" title="2.4 跨集合预测模型"></a>2.4 跨集合预测模型</h2><h2 id="2-5-其它考量"><a href="#2-5-其它考量" class="headerlink" title="2.5 其它考量"></a>2.5 其它考量</h2><h1 id="3-预测建模过程综述"><a href="#3-预测建模过程综述" class="headerlink" title="3 预测建模过程综述"></a>3 预测建模过程综述</h1><p>在深入研究具体的建模方法和技术之前，首先需要讨论定义。这些主题在经验建模方面相当普遍，包括：用于衡量回归和分类问题性能的度量标准，包括数据分割和重采样在内的最佳数据使用方法，模型调整的最佳实践以及比较模型性能的经验。</p>
<p>本章中有两个数据集用于说明这些技术。首先是第一章介绍的艾姆斯房价数据。第二套数据集根据网上交友网站的信息对一个人的职业进行分类。这些数据将在下一节讨论。</p>
<h2 id="3-1-说明性示例：OkCupid配置文件数据"><a href="#3-1-说明性示例：OkCupid配置文件数据" class="headerlink" title="3.1 说明性示例：OkCupid配置文件数据"></a>3.1 说明性示例：OkCupid配置文件数据</h2><h2 id="3-2-测量性能"><a href="#3-2-测量性能" class="headerlink" title="3.2 测量性能"></a>3.2 测量性能</h2><h3 id="回归指标"><a href="#回归指标" class="headerlink" title="回归指标"></a>回归指标</h3><h3 id="分类指标"><a href="#分类指标" class="headerlink" title="分类指标"></a>分类指标</h3><h3 id="特定上下文指标"><a href="#特定上下文指标" class="headerlink" title="特定上下文指标"></a>特定上下文指标</h3><h2 id="3-3-数据分割"><a href="#3-3-数据分割" class="headerlink" title="3.3 数据分割"></a>3.3 数据分割</h2><h2 id="3-4-重抽样"><a href="#3-4-重抽样" class="headerlink" title="3.4 重抽样"></a>3.4 重抽样</h2><h3 id="V折交叉验证及其变体"><a href="#V折交叉验证及其变体" class="headerlink" title="V折交叉验证及其变体"></a>V折交叉验证及其变体</h3><h3 id="蒙特卡罗交叉验证"><a href="#蒙特卡罗交叉验证" class="headerlink" title="蒙特卡罗交叉验证"></a>蒙特卡罗交叉验证</h3><h3 id="引导"><a href="#引导" class="headerlink" title="引导"></a>引导</h3><h3 id="滚动来源预测"><a href="#滚动来源预测" class="headerlink" title="滚动来源预测"></a>滚动来源预测</h3><h3 id="重采样中的方差与偏差"><a href="#重采样中的方差与偏差" class="headerlink" title="重采样中的方差与偏差"></a>重采样中的方差与偏差</h3><h3 id="重抽样过程中应该注意什么"><a href="#重抽样过程中应该注意什么" class="headerlink" title="重抽样过程中应该注意什么"></a>重抽样过程中应该注意什么</h3><h2 id="3-5-调整参数和过拟合"><a href="#3-5-调整参数和过拟合" class="headerlink" title="3.5 调整参数和过拟合"></a>3.5 调整参数和过拟合</h2><h2 id="3-6-模型优化和调整"><a href="#3-6-模型优化和调整" class="headerlink" title="3.6 模型优化和调整"></a>3.6 模型优化和调整</h2><h2 id="3-7-基于训练集比较模型"><a href="#3-7-基于训练集比较模型" class="headerlink" title="3.7 基于训练集比较模型"></a>3.7 基于训练集比较模型</h2><h2 id="3-8-计算"><a href="#3-8-计算" class="headerlink" title="3.8 计算"></a>3.8 计算</h2><h1 id="4-探索性可视化"><a href="#4-探索性可视化" class="headerlink" title="4 探索性可视化"></a>4 探索性可视化</h1><p>我们在建模过程中所做的一切都是为了找到可重复的方法来解释我们在响应中看到的变化。正如前一章所讨论的，发现与响应相关的预测变量中的模式涉及选择重采样方案来防止过拟合，选择性能指标，调整和训练多个模型，以及比较模型性能以确定哪些模型具有最佳性能。当提供一个新的数据集时，很容易直接放入到预测建模过程中，以便快速开发出符合性能预期的模型。或者，在有多预测变量的情况下，最初的目标可能是使用建模结果来确定与响应相关的最重要的预测变量。 但是如图1.4所示，我们应该首先花费足够的时间来研究数据。 本章的重点将是展示可视化探索数据的方法，并演示如何使用这种方法来指导特征工程。</p>
<p>探索性数据处理的第一步是创建预测因子可视化，以帮助理解目标变量的知识，然后揭示预测因子与目标之间的关系。因此，我们的可视化应该目标变量开始，理解其分布的特征，然后用预测变量中提供的附加信息从外部构建。关于目标变量的知识可以通过创建直方图或箱形图获得。这种简单的可视化将揭示目标变量中的变化，如果目标是由具有不寻常特征产生的，那么必须进一步调查。接下来，我们可以继续探索预测变量之间以及预测变量和目标之间的关系。可以通过检验确定重要特征。</p>
<ul>
<li>预测因子和目标变量的散点图</li>
<li>预测因子之间的成对关联图</li>
<li>高维投影到较低维空间</li>
<li>基于时间维度的预测因子线图</li>
<li>回归或分类树的前几个级别</li>
<li>样本和预测变量之间的热图</li>
<li>镶嵌图检查分类变量之间的关联</li>
</ul>
<p>这些可视化提供了可以用于理解初始模型的见解。需要注意的是，探索数据有用的可视化并不一定很复杂。事实上，一个简单的散点图可以引出模型可能无法发现的洞察力，并可能导致创建新的预测变量或改进模型性能。面临的挑战在于开发人员知道如何直观地探索数据以提取改进信息。如图1.4所示，探索性数据分析是一个持续的过程，并应在建立初始模型后继续进行。建模后，可视化工具可用于评估模型是否缺乏拟合程度，并评估新模型中不存在的新预测变量的有效性。</p>
<p>在本章中，我们将深入研究各种有用的可视化工具，以在构建初始模型之前探索数据。这些工具中的一些可以在模型建立后用于识别可以提高模型性能的特征。遵循图1.4的轮廓，我们将在建模之前查看可视化，并在建模过程中持续进行。我们还将向读者介绍Tufte（1990）和Cleveland（1993）的介绍，它们是可视化数据的优秀资源。</p>
<p>为了说明这些工具，我们将使用Chicago Train Ridership数据进行数字可视化，并将OkCupid数据用于分类可视化。</p>
<h2 id="4-1-芝加哥地铁数据简介"><a href="#4-1-芝加哥地铁数据简介" class="headerlink" title="4.1 芝加哥地铁数据简介"></a>4.1 芝加哥地铁数据简介</h2><h2 id="4-2-数值数据可视化：基于芝加哥地铁数据"><a href="#4-2-数值数据可视化：基于芝加哥地铁数据" class="headerlink" title="4.2 数值数据可视化：基于芝加哥地铁数据"></a>4.2 数值数据可视化：基于芝加哥地铁数据</h2><h3 id="箱型图，小提琴图和直方图"><a href="#箱型图，小提琴图和直方图" class="headerlink" title="箱型图，小提琴图和直方图"></a>箱型图，小提琴图和直方图</h3><h3 id="通过分面，颜色和形状增强可视化效果"><a href="#通过分面，颜色和形状增强可视化效果" class="headerlink" title="通过分面，颜色和形状增强可视化效果"></a>通过分面，颜色和形状增强可视化效果</h3><h3 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h3><h3 id="热图"><a href="#热图" class="headerlink" title="热图"></a>热图</h3><h3 id="线图"><a href="#线图" class="headerlink" title="线图"></a>线图</h3><h3 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h3><h2 id="4-3-分类数据可视化：基于OkCupid配置文件数据"><a href="#4-3-分类数据可视化：基于OkCupid配置文件数据" class="headerlink" title="4.3 分类数据可视化：基于OkCupid配置文件数据"></a>4.3 分类数据可视化：基于OkCupid配置文件数据</h2><h3 id="可视化结果与预测因子之间关系"><a href="#可视化结果与预测因子之间关系" class="headerlink" title="可视化结果与预测因子之间关系"></a>可视化结果与预测因子之间关系</h3><h3 id="探索分类因子之间关系"><a href="#探索分类因子之间关系" class="headerlink" title="探索分类因子之间关系"></a>探索分类因子之间关系</h3><h2 id="4-4-探索性可视化后初始建模"><a href="#4-4-探索性可视化后初始建模" class="headerlink" title="4.4 探索性可视化后初始建模"></a>4.4 探索性可视化后初始建模</h2><h2 id="4-5-计算"><a href="#4-5-计算" class="headerlink" title="4.5 计算"></a>4.5 计算</h2><h1 id="5-编码分类预测器"><a href="#5-编码分类预测器" class="headerlink" title="5 编码分类预测器"></a>5 编码分类预测器</h1><p>分类或名词性的预测因子是包含定性数据的预测因子。在OkCupid数据中，教育(例如高中，两年大学，大学等)和饮食(如任何东西，纯素食，素食等)便是。在Ames数据中，房屋和邻域也是没有数字尺度的预测变量。邮政编码也可以作为定性预测因子，尽管是数值，但是数值没有连续的含义。比如，没有理由认为21212的邮政编码比06385的邮政编码多14827。</p>
<p>分类预测因子也可以来自非结构化或开放文本。OkCupid数据包含描述个人兴趣和其他个人信息的可选散文集。依赖于数字输入的预测模型不能直接处理文本字段。所以，这些信息丰富的数据需要在输入给模型之前进行处理。文本信息可以用不同的方式处理。例如，如果从文本中提取关键字用作预测因子，那么这些关键字是否应该包含单个单词或单词串？是否应该分词以便使用根词(例如，“计算”是“计算机”,“计算”等的简称)或者应该使用正则表达式模式匹配方法(例如^COMPUT)？</p>
<p>简单的分类变量可以分为有序或无序。具有“不良”，“良好”和“更好”值的变量显示了值的明确进展。虽然这些类别之间的差异可能不是精确的数字可量化的，但有一个有意义的顺序。相比之下，考虑另一个取值为“法国”，“印度”或“秘鲁”的变量。这些类别没有有意义的顺序。有序和无序因素可能需要不同的方法来将信息包含在模型中。</p>
<p>与其他预处理步骤一样，处理预测变量的方法取决于模型的类型。大多数模型要求所有预测因子都是数字。但是，有一些例外。基于树的模型算法可以处理分裂数字或分类因子。这些算法使用一系列if/then语句将数据按顺序分组。例如，在芝加哥的数据中，星期几是一个强预测因子，基于树的模型可能包含一个模型组件，例如</p>
<pre><code>if day in {Sun, Sat} then ridership = 4.4K
else ridership = 17.3K
</code></pre><p>又如，朴素贝叶斯模型可以在分类变量和结果分类之间创建交叉表，并将该频率分布考虑到模型的概率计算中。在这种情况下，类别可以用自然格式进行处理。本章的最后一节将探讨分类预测因子如何与基于树的模型进行交互。<br>基于树和朴素贝叶斯模型是例外;但大多数模型都要求预测变量采用数字形式。所以本章主要关注将分类数据编码为数字值的方法。</p>
<p>本章中的许多分析都使用3.1节介绍的OkCupid数据，并在前一章讨论过。在本章中，我们将更详细地探讨具体变量。主要讨论过拟合问题。与本书中讨论的其他数据集相比，OkCupid数据集包含大量潜在的分类预测因子，其中很多都具有较低的流行率。难点在于基于整个训练集查看趋势和变量，然后将特征添加到分析模型中。尽管我们对这些数据的模型进行了交叉验证，但仍可能会造成过度拟合并发现不能推广到其他数据的预测关系。使用的数据集不小;训练集由38809个样本组成。为了发现模型的新预测因子，从训练集中选择了5000个STEM概况和5000个非STEM概况的子样本。</p>
<h2 id="5-1-为无序变量创建虚拟变量"><a href="#5-1-为无序变量创建虚拟变量" class="headerlink" title="5.1 为无序变量创建虚拟变量"></a>5.1 为无序变量创建虚拟变量</h2><h2 id="5-2-编码具有多种类别的预测因子"><a href="#5-2-编码具有多种类别的预测因子" class="headerlink" title="5.2 编码具有多种类别的预测因子"></a>5.2 编码具有多种类别的预测因子</h2><h2 id="5-3-其它类别处理方法"><a href="#5-3-其它类别处理方法" class="headerlink" title="5.3 其它类别处理方法"></a>5.3 其它类别处理方法</h2><h2 id="5-4-编码顺序数据"><a href="#5-4-编码顺序数据" class="headerlink" title="5.4 编码顺序数据"></a>5.4 编码顺序数据</h2><h2 id="5-5-为文本数据创建变量"><a href="#5-5-为文本数据创建变量" class="headerlink" title="5.5 为文本数据创建变量"></a>5.5 为文本数据创建变量</h2><h2 id="5-6-基于树模型的因子与虚拟变量"><a href="#5-6-基于树模型的因子与虚拟变量" class="headerlink" title="5.6 基于树模型的因子与虚拟变量"></a>5.6 基于树模型的因子与虚拟变量</h2><h2 id="5-7-计算"><a href="#5-7-计算" class="headerlink" title="5.7 计算"></a>5.7 计算</h2><h1 id="6-数值特征分类器"><a href="#6-数值特征分类器" class="headerlink" title="6 数值特征分类器"></a>6 数值特征分类器</h1><p>在前一章中，我们提供了巧妙修改定性类型预测变量的方法。其他预测因子通常具有连续的实数值。开发工具将这些类型的预测变量转换为模型可以更好利用的形式。</p>
<p>持续规模的预测因子受到一系列潜在问题的困扰，我们必须学会如何缓解。一些连续预测因素所普遍存在的问题可以通过选择的模型来减轻。例如，构建基于预测变量值而非实际值的预测变量和目标之间关系的模型(如基于树的建模技术)不受预测变量分布的偏斜或个别样本或异常值样本的影响。其他模型(如K近邻和支持向量机)对具有偏态分布或异常值的预测变量更为敏感。连续预测因子彼此高度相关是另一种经常发生的情景，对某些模型来说可能会导致问题，而其它模型却未必。例如，偏最小二乘法专门用于直接处理高度相关的预测变量。但是在这种情况下，像多重线性回归或神经网络这样的模型会受到不利影响。</p>
<p>如果我们希望利用和探索更多类型模型的预测能力，我们需要解决预测因子提出的问题，并以有效的方式处理。</p>
<p>在本章中，我们将提供这样的方法来说明如何处理连续预测因素以及常见问题。我们的数据可能是：</p>
<ul>
<li>在很大程度上不同</li>
<li>遵循偏态分布，其中一小部分样本比大部分数据(即偏度)大几个数量级</li>
<li>包含少量极值</li>
<li>在下限和/或上限范围进行探索。这间接表明在极端情况下的样品比测量范围内的样品具有更低的精确值</li>
<li>真正预测性的响应具有复杂的关系，不能用普通函数充分表示或需要通过复杂模型提取</li>
<li>包含相关和过度冗余的信息。所收集的信息可以更有效的使用，减少或合并预测变量来表示新预测因子，同时保留或增强新的预测变量与响应的关系</li>
</ul>
<p>我们将本章的技巧分为三大类。第一类工程技术是解决个别预测因子/特征有问题的技术(第6.1节)。第6.2节举例说明了将个体预测变量扩展到许多预测变量中的方法，以便更好地表示更复杂的预测变量 - 目标的关系，并提取预测信息。最后，第6.3节提供了整合许多预测变量信息的方法。最后，所有这些方法的目标都是将现有的连续预测变量转换为任何模型都可以使用的形式，并向模型提供最有用的信息。</p>
<p>与本文讨论的许多技术一样，对这些技术的需求可能非常依赖数据和模型。例如，某些模型不需要用于解决偏斜或异常值的转换，但对于其他模型的良好表现则至关重要。在本章中，给出了一个指导，模型将从特定的预处理方法中受益。</p>
<h2 id="6-1-1-1转换"><a href="#6-1-1-1转换" class="headerlink" title="6.1 1:1转换"></a>6.1 1:1转换</h2><h2 id="6-2-1-N转换"><a href="#6-2-1-N转换" class="headerlink" title="6.2 1:N转换"></a>6.2 1:N转换</h2><h3 id="基础展开和线条的非线性特征"><a href="#基础展开和线条的非线性特征" class="headerlink" title="基础展开和线条的非线性特征"></a>基础展开和线条的非线性特征</h3><h3 id="预测因子分解作为最后的手段"><a href="#预测因子分解作为最后的手段" class="headerlink" title="预测因子分解作为最后的手段"></a>预测因子分解作为最后的手段</h3><h2 id="6-3-N-N转换"><a href="#6-3-N-N转换" class="headerlink" title="6.3 N:N转换"></a>6.3 N:N转换</h2><h3 id="线性投影方法"><a href="#线性投影方法" class="headerlink" title="线性投影方法"></a>线性投影方法</h3><h4 id="主成分"><a href="#主成分" class="headerlink" title="主成分"></a>主成分</h4><h4 id="核主成分分析"><a href="#核主成分分析" class="headerlink" title="核主成分分析"></a>核主成分分析</h4><h4 id="独立主成分分析"><a href="#独立主成分分析" class="headerlink" title="独立主成分分析"></a>独立主成分分析</h4><h4 id="非负矩阵分解"><a href="#非负矩阵分解" class="headerlink" title="非负矩阵分解"></a>非负矩阵分解</h4><h4 id="偏最小二乘"><a href="#偏最小二乘" class="headerlink" title="偏最小二乘"></a>偏最小二乘</h4><h3 id="自动编码"><a href="#自动编码" class="headerlink" title="自动编码"></a>自动编码</h3><h3 id="空间标志"><a href="#空间标志" class="headerlink" title="空间标志"></a>空间标志</h3><h3 id="距离和深度特征"><a href="#距离和深度特征" class="headerlink" title="距离和深度特征"></a>距离和深度特征</h3><p>参考文献</p>
<h1 id="7-检测交互影响"><a href="#7-检测交互影响" class="headerlink" title="7 检测交互影响"></a>7 检测交互影响</h1><h1 id="8-展平配置文件数据"><a href="#8-展平配置文件数据" class="headerlink" title="8 展平配置文件数据"></a>8 展平配置文件数据</h1><h1 id="9-处理缺失数据"><a href="#9-处理缺失数据" class="headerlink" title="9 处理缺失数据"></a>9 处理缺失数据</h1><h1 id="10-没有过拟合的特征工程"><a href="#10-没有过拟合的特征工程" class="headerlink" title="10 没有过拟合的特征工程"></a>10 没有过拟合的特征工程</h1><h1 id="11-特征选择"><a href="#11-特征选择" class="headerlink" title="11 特征选择"></a>11 特征选择</h1><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/特征工程/" rel="tag"># 特征工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/metaphysics-ML/" rel="next" title="玄学与机器学习">
                <i class="fa fa-chevron-left"></i> 玄学与机器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LG</p>
              <p class="site-description motion-element" itemprop="description">不要说是为什么 燕过留声 风去留痕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="/uploads/wechat.jpg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5594215928" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LG-1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/uploads/donate.png" target="_blank" title="Donate">
                      
                        <i class="fa fa-fw fa-globe"></i>Donate</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读者悉知"><span class="nav-text">读者悉知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-text">序言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#译者注"><span class="nav-text">译者注</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-text">1 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-简单例子"><span class="nav-text">1.1 简单例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-重要概念"><span class="nav-text">1.2 重要概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-稍复杂例子"><span class="nav-text">1.3 稍复杂例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-特征选择"><span class="nav-text">1.4 特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-本书轮廓"><span class="nav-text">1.5 本书轮廓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-说明性例子：预测缺血性中风的风险"><span class="nav-text">2 说明性例子：预测缺血性中风的风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-分割"><span class="nav-text">2.1 分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-预处理"><span class="nav-text">2.2 预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-探索"><span class="nav-text">2.3 探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-跨集合预测模型"><span class="nav-text">2.4 跨集合预测模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-其它考量"><span class="nav-text">2.5 其它考量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-预测建模过程综述"><span class="nav-text">3 预测建模过程综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-说明性示例：OkCupid配置文件数据"><span class="nav-text">3.1 说明性示例：OkCupid配置文件数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-测量性能"><span class="nav-text">3.2 测量性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归指标"><span class="nav-text">回归指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类指标"><span class="nav-text">分类指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特定上下文指标"><span class="nav-text">特定上下文指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-数据分割"><span class="nav-text">3.3 数据分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-重抽样"><span class="nav-text">3.4 重抽样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#V折交叉验证及其变体"><span class="nav-text">V折交叉验证及其变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒙特卡罗交叉验证"><span class="nav-text">蒙特卡罗交叉验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引导"><span class="nav-text">引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动来源预测"><span class="nav-text">滚动来源预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重采样中的方差与偏差"><span class="nav-text">重采样中的方差与偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重抽样过程中应该注意什么"><span class="nav-text">重抽样过程中应该注意什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-调整参数和过拟合"><span class="nav-text">3.5 调整参数和过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-模型优化和调整"><span class="nav-text">3.6 模型优化和调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-基于训练集比较模型"><span class="nav-text">3.7 基于训练集比较模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-计算"><span class="nav-text">3.8 计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-探索性可视化"><span class="nav-text">4 探索性可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-芝加哥地铁数据简介"><span class="nav-text">4.1 芝加哥地铁数据简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-数值数据可视化：基于芝加哥地铁数据"><span class="nav-text">4.2 数值数据可视化：基于芝加哥地铁数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#箱型图，小提琴图和直方图"><span class="nav-text">箱型图，小提琴图和直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过分面，颜色和形状增强可视化效果"><span class="nav-text">通过分面，颜色和形状增强可视化效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散点图"><span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热图"><span class="nav-text">热图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线图"><span class="nav-text">线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析"><span class="nav-text">主成分分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-分类数据可视化：基于OkCupid配置文件数据"><span class="nav-text">4.3 分类数据可视化：基于OkCupid配置文件数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化结果与预测因子之间关系"><span class="nav-text">可视化结果与预测因子之间关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索分类因子之间关系"><span class="nav-text">探索分类因子之间关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-探索性可视化后初始建模"><span class="nav-text">4.4 探索性可视化后初始建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-计算"><span class="nav-text">4.5 计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-编码分类预测器"><span class="nav-text">5 编码分类预测器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-为无序变量创建虚拟变量"><span class="nav-text">5.1 为无序变量创建虚拟变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-编码具有多种类别的预测因子"><span class="nav-text">5.2 编码具有多种类别的预测因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-其它类别处理方法"><span class="nav-text">5.3 其它类别处理方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-编码顺序数据"><span class="nav-text">5.4 编码顺序数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-为文本数据创建变量"><span class="nav-text">5.5 为文本数据创建变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-基于树模型的因子与虚拟变量"><span class="nav-text">5.6 基于树模型的因子与虚拟变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-计算"><span class="nav-text">5.7 计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-数值特征分类器"><span class="nav-text">6 数值特征分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-1-1转换"><span class="nav-text">6.1 1:1转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-1-N转换"><span class="nav-text">6.2 1:N转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础展开和线条的非线性特征"><span class="nav-text">基础展开和线条的非线性特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测因子分解作为最后的手段"><span class="nav-text">预测因子分解作为最后的手段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-N-N转换"><span class="nav-text">6.3 N:N转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性投影方法"><span class="nav-text">线性投影方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主成分"><span class="nav-text">主成分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核主成分分析"><span class="nav-text">核主成分分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#独立主成分分析"><span class="nav-text">独立主成分分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非负矩阵分解"><span class="nav-text">非负矩阵分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏最小二乘"><span class="nav-text">偏最小二乘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动编码"><span class="nav-text">自动编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间标志"><span class="nav-text">空间标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离和深度特征"><span class="nav-text">距离和深度特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-检测交互影响"><span class="nav-text">7 检测交互影响</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-展平配置文件数据"><span class="nav-text">8 展平配置文件数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-处理缺失数据"><span class="nav-text">9 处理缺失数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-没有过拟合的特征工程"><span class="nav-text">10 没有过拟合的特征工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-特征选择"><span class="nav-text">11 特征选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LG</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
